{
  "name": "pw-tools.js",
  "version": "0.0.1",
  "description": "个人自用js工具方法库，支持ts引用",
  "main": "index.js",
  "files": ["lib", "types"],
  "typings": "index.d.ts",
  "repository": "https://github.com/374644043/pw-tools.js.git",
  "author": "pangwei <pw374644043@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-jest": "^28.1.3",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.3"
  }
}
